{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        .custom-shadow {
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        /* Custom Styling for Each Field */
        .label-style {
            font-weight: bold;
            color: #000000;
            font-size: 16px;
        }
        .input-style {
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #222;
            color: white;
        }
        .custom-btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        input[type=text],
        input[type=password],
        textarea,input[type=email] {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 custom-shadow" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-3">Login</h2>
            
            <form method="post">
                {% csrf_token %}
                
                
                <div class="mb-3 ms-4">
                    <label for="{{ form.username.id_for_label }}" class="label-style">Username</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="text-danger small">{{ form.username.errors|striptags }}</div>
                    {% endif %}
                </div>

               
                <div class="mb-3 ms-4">
                    <label for="{{ form.password.id_for_label }}" class="label-style">Password</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="text-danger small">{{ form.password.errors|striptags }}</div>
                    {% endif %}
                </div>
                <div class="d-flex justify-content-center">
                <button class="btn btn-primary ">Login</button>
            </div>
            </form>
            <p class="mt-2 mb-2 text-center">
                Forgot password? <a href="{%url 'password_reset' %}" class="text-decoration-none">Click here</a>
            </p>
            <p class="mb-2 text-center">
                Don't have an account? <a href="{% url 'register' %}" class="text-decoration-none">Register here</a>
            </p>
        </div>
    </div>
</body>
</html>